[buildout]
extends =
    http://dist.plone.org/release/4.2-latest/versions.cfg

find-links +=
    http://dist.plone.org/release/4.2-latest/

parts = instance

include-site-packages = false
versions = versions

always-accept-server-certificate = true
sources-dir = ${buildout:directory}/src
develop = .
auto-checkout -= collective.chimpfeed
package-name = collective.chimpfeed

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    collective.chimpfeed

